<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>11</title>
	<script type="text/javascript" src="11.js"></script>
<style type="text/css">
body{ color:#999; margin:0; padding:0;font-size: 24px;
      }
.tou{  width:100%;
      height:100%;
  }
  a{
	text-decoration: none;
}
  /*背景*/
.tou1{
	position: absolute;
	top: 50px;
	left: 300px;
}
.all{ 
     
      width:100%;
      height:222px;
	  margin:80px auto;}
h1{
	text-align: center;
	color: #555;
	margin-left: 200px;
}
.div{ width:320px;
      height:180px;
	  padding:5px 10px;
	  margin:5px auto;
	  border:1px solid #000;
	  position: absolute;
	  top: 230px;
	  left: 150px;
	  
	  }
 
	span.three{ display:block;
	            width:110px;
				height:40px;
				position:relative;
				top:-15px;
				text-align:left;
				background:#333333;
				font-size:24px;
				}
.list{ margin:10px auto;
       padding-left:10px;
	   padding-top:10px;}
.in{ 
        width:180px;
		height:40px;
		background:#999;
		color: #fff;
		padding-left:10px;
		margin:5px auto;}
.btn{ width:80px;
      height:30px;
      margin-left: 60px;
      background-color: #777;
	  
	  }
</style>
</head>

<body>
<img src="images/23.gif" class="tou">
<div class="tou1" >
<div class="all">
<h1>智能家居</h1>
<div class="div">
<span class="three"><strong><a href="22.html">个人注册</a></strong></span>
<form action ="index.html" onsubmit="return check()" method="post"    class="list">   <!--表单域-->
	账号：                                                     <!--提示信息-->
    <input type="text" name="zhanghao"  class="in" id="name"/> <br /> <br />                    <!--表单控件-->
    密码：                                                     <!--提示信息-->
    <input type="password" name="mima" class="in" id="pwd" />  <br><br />                    <!--表单控件-->
    <input class="btn" type="submit"   value="登 录"/>                     <!--表单控件-->          
</form>       


</div>
</div >
</div>
</body>
</html>


