<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>智能家居免费注册</title>
<script type="text/javascript" src="11.js"></script>
<style type="text/css">
body{ color:#000; margin:0; padding:0;
      }
a{
	text-decoration: none;
}
.tou{  width:100%;
      height:100%;
  }
  /*背景*/
.tou1{
	position: absolute;
	top: 50px;
	left: 300px;
}
.all{ 
     
      width:100%;
      height:222px;
	  margin:80px auto;}
h1{
	text-align: center;
	color: #555;
	margin-left:310px;
	margin-top:280px;
}
.div{ width:320px;
      height:180px;
	  padding:5px 10px;
	  margin:5px auto;
	  
	  position: absolute;
	  top: 152px;
	  left: -45px;
	  
	  }
 
	span.three{ display:block;
	            width:50px;
				height:30px;
				position:relative;
				top:-272px;
				left: 405px;
				text-align:center;
				background:#d7de2d;
				font-size:16px;
				color: #fff;
				}
.list{ margin:10px auto;
       padding-left:10px;
	   padding-top:10px;}
.in{ 
        width:120px;
		height:15px;
		background:#999;
		color: #fff;
		padding-left:10px;
		margin:5px auto;}
.btn{ width:80px;
      height:30px;
      margin-left: 60px;
      background-color: #777;
	  
	  }
</style>
<body>
<img src="images/24.gif" class="tou">
<div class="tou1" >
<div class="all">
<h1>智能家居个人注册</h1>
<div class="div">

<form action="#" method="post" class="one">
 <span style="color:red">*</span>邮件地址
<input type="text" value="建议输入手机号注册" / class="zi">@
<select>
<option>163.com</option>
</select>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6-8个字符</p>
 <span style="color:red">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span>密码
 <input type="password"  /><br />
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6-16个字符，区分大小写</p>
  <span style="color:red">*</span>确认密码
  <input type="password" />
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请再次输入密码</p>
  &nbsp;手机号码
  <input  type="text"/>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可通过手机短信取回密码</p>
   <span style="color:red">&nbsp;&nbsp;&nbsp;*</span>验证码
   <input type="text" /><img src="images/yz.jpg" class="yanzhengma" /><br />
   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请输入图中的字符，不区分大小写 <span style="color:#0000FF">不清楚？换张图片</span></p>
<input type="checkbox"  value="&radic;" />同意<span style="color:#0000FF">”服务条例“</span>和<span style="color:#0000FF">隐私权保护和个人信息利用政策</span><br />
 <a href="11.html"><span class="three"><strong>完成</strong></span></a></form>
</div>
</div>
</div>

	
</body>
</html>