<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>用户</title>
	<link rel="stylesheet" type="text/css" href="csxl.css">

<style type="text/css">
*{margin:0;
	padding:0;
	list-style:none;
	text-decoration:none;
}
#menu{width:1000px;
	height:50px;
	margin:0 auto;
	border:2px solid #555;
	position: absolute;
	top: 348px;
}

ul>li{float: left;
	line-height: 40px;
	width: 200px;
	text-align: center;
	color: #222;

}
ul li a{color:#bebcbc;
}
ul li ul{display:none;
	overflow:hidden;
	background:#FFF;
	border:1px solid #555;
	border-top:1px solid #FFF;}
ul li ul li{border-bottom:1px solid #555;
	height:25px;
	line-height:25px;
}
ul li a:hover{color: #ff8600;
	display: block;
	background: #235434;}
img{
	width: 40px;
	height: 40px;
	margin-left: 5px;
}
</style>
</head>
<body>
</div>
<!-- 2 -->



<!-- 以上为头部 -->
<!--   <img src="images/1.jpg"> -->
<div>
 <div >
 <ul id="u1">
     <li onclick="init()" class="lideng"><a href="11.html">登录</a></li >
     <li class="lishou"><a href="index.html">首页</a></li>
     <li class="fenlei"><a href="fenlei.html">家居分类</a></li>
      <li><a href="csxl.html" id="yonghu">用户</a></li>
       <li class="wo"><a href="https://baike.baidu.com/item/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/686345?fr=aladdin">关于我们</a></li>
        <li class="li1"><a href="kepu.html">智能家居科普</a></li> 
        <li class="li"><a href="7.html">给你想要的智能家居</a></li>
         <li class="li3" onmouseover="window.close()";><a>注销</a></li>

 </ul>
</div>
<img src="images/51.jpg" id="img1">
<div id="menu">
<ul >
    <li><a href="">账号信息<img src="images/8.jpg"></a>
        <ul>
            <li><a href="">免费</a></li>
            <li><a href="">VIP账号</a></li>
            <li><a href="">企业账号</a></li>
        </ul>
    </li>
    <li><a href="">我的兴趣
        <img src="images/9.jpg"></a>
        <ul>
            <li><a href="">新闻</a></li>
            <li><a href="">智能家居介绍视频</a></li>
            <li><a href="">智能家居介绍电影</a></li>
            <li><a href="">行业达人</a></li>
            <li><a href="">国外</a></li>
        </ul>
    </li>
    <li><a href="">我的留言动态<img src="images/10.jpg"></a>
        <ul>
            <li><a href="">评论回复</a></li>
            <li><a href="">未读提醒</a></li>
        </ul>
    </li>
    <li><a href="">我的收藏
        <img src="images/14.jpg"></a>
        <ul>
            <li><a href="">新闻</a></li>
            <li><a href="">图片</a></li>
            <li><a href="">视频</a></li>
            <li><a href="">黑科技</a></li>
            <li><a href="">知识科普</a></li>
            <li><a href="">科技通</a></li>
            <li><a href="">更多</a></li>
        </ul>
    </li>
    <li><a href="">消息<img src="images/7.jpg"></a>
        <ul>
            <li><a href="">私信</a></li>
            <li><a href="">评论</a></li>
            <li><a href="">@我</a></li>
        </ul>
    </li>
</ul>
</div>
<script type="text/javascript">
    // 下拉菜单
    var ul=document.getElementById("menu")
    var lis=ul.getElementsByTagName("li")
    for (var i = 0; i < lis.length; i++) {
            lis[i].onmouseover=function () {
            var oUl=this.getElementsByTagName("ul")[0];//ul li ul 
            oUl.style.display="block";
            }
            lis[i].onmouseout=function () {
            var oUl=this.getElementsByTagName("ul")[0];
            oUl.style.display="none";
            }
        }


</script>
</body>
</html>